<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.smart</groupId>
    	<artifactId>alinesno-infra-smart-brain-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-smart-expert-role</artifactId>
	<packaging>jar</packaging>

	<properties>
		<agents-flex.version>2.0.0-M2-SNAPSHOT</agents-flex.version>
	</properties>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-facade</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-adapter</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-brain-facade</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-template</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-screen</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-tool</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-workflow</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-dataset</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.31</version>
		</dependency>

		<!-- 动态脚本 -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>3.0.9</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.gpars</groupId>
			<artifactId>gpars</artifactId>
			<version>1.2.1</version> <!-- 请使用最新版本 -->
        </dependency>

        <!-- postgresql 依赖 -->
        <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- 引入千问大模型 API -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dashscope-sdk-java</artifactId>
			<version>2.16.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 引入豆包 Volc Engine SDK 依赖项 -->
		<dependency>
			<groupId>com.volcengine</groupId>
			<artifactId>volc-sdk-java</artifactId>
			<version>1.0.196</version>
		</dependency>

		<!-- echarts数据分析 -->
		<dependency>
			<groupId>org.icepear.echarts</groupId>
			<artifactId>alinesno-echarts-java</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- 多模型适配 -->
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-spring-boot-starter</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<!--llm start-->
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-doubao</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-ollama</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-openai</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-deepseek</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-qwen</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-spark</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-moonshot</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<!--llm end-->

		<!-- spring-retry_start -->
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.1</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <!-- spring-retry_end -->

		<dependency>
			<groupId>e-iceblue</groupId>
			<artifactId>spire.doc.free</artifactId>
			<version>5.2.0</version>
		</dependency>

    </dependencies>

	<repositories>
		<repository>
			<id>iceblue-repos</id>
			<url>https://repo.e-iceblue.cn/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
