# 页面标题
VITE_APP_TITLE = IM消息服务

# 生产环境配置
VITE_APP_ENV = 'staging'

# IM消息服务/生产环境
VITE_APP_BASE_API = 'http://alinesno-infra-base-im-boot:30109'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
