# alinesno-infra-smart-brain

./: .gitignore  README.md  pom.xml
alinesno-infra-smart-brain-boot/: pom.xml
alinesno-infra-smart-brain-boot/src/main/java/com/alinesno/infra/smart/brain/: SmartBrainApplication.java
alinesno-infra-smart-brain-boot/src/main/java/com/alinesno/infra/smart/brain/config/: AppConfig.java  AppConfiguration.java
alinesno-infra-smart-brain-boot/src/main/java/com/alinesno/infra/smart/brain/console/: CORSProperites.java  CaptchaConfig.java  CorsFilter.java  GlobalExceptionHandler.java  KaptchaTextCreator.java  package-info.java
alinesno-infra-smart-brain-boot/src/main/java/com/alinesno/infra/smart/brain/controller/: DictTypeService.java  SysDictTypeController.java
alinesno-infra-smart-brain-boot/src/main/java/com/alinesno/infra/smart/brain/sso/: H5Controller.java  SsoClientController.java
alinesno-infra-smart-brain-boot/src/main/java/com/alineson/infra/smart/brain/: OpsLogbackApplication.java  SmartBrainApplication.java
alinesno-infra-smart-brain-boot/src/main/resources/: application-dev.yml
alinesno-infra-smart-brain-domain/: pom.xml
alinesno-infra-smart-brain-domain/src/main/java/com/alinesno/infra/base/notice/mapper/: MsgResponseMapper.java  NoticeSendBaseMapper.java  NoticeSummaryMapper.java  NoticeTemplateMapper.java  ProjectMapper.java  RequestRecordMapper.java  SendHistoryMapper.java  SendMapper.java  SendSettingsMapper.java  StrategyMapper.java  TaskMapper.java
alinesno-infra-smart-brain-domain/src/main/java/com/alinesno/infra/smart/brain/event/: ChatEvent.java  ChatEventListener.java  ChatEventPublisher.java  TaskEvent.java
alinesno-infra-smart-brain-domain/src/main/java/com/alinesno/infra/smart/brain/mapper/: AccountMapper.java  AccountRecordMapper.java  AiGenTaskMapper.java  AppStatisticsMapper.java  ApplicationMapper.java  GenerateTaskHistoryMapper.java  GenerateTaskMapper.java  KnowledgeMapper.java  LoginRecordMapper.java  PromptCatalogMapper.java  PromptCollectionMapper.java  PromptModelMapper.java  PromptPostsMapper.java  SourceSystemMapper.java  VectorDatasetMapper.java
alinesno-infra-smart-brain-domain/src/main/java/com/alinesno/infra/smart/brain/scheduler/: LoadTaskProcess.java  TaskProcessor.java
alinesno-infra-smart-brain-domain/src/main/java/com/alinesno/infra/smart/brain/utils/: ChatUtils.java  PromptUtils.java
alinesno-infra-smart-brain-domain/src/main/java/com/alineson/infra/smart/brain/mapper/: AccountMapper.java  AccountRecordMapper.java  AppStatisticsMapper.java  LoginRecordMapper.java  MsgResponseMapper.java  NoticeSendBaseMapper.java  (+14 more)
alinesno-infra-smart-brain-facade/: pom.xml
alinesno-infra-smart-brain-third/: pom.xml
alinesno-infra-smart-brain-third/src/main/resources/: application-third-email.yml  application-third-sms.yml
alinesno-infra-smart-expert-adapter/: pom.xml
alinesno-infra-smart-expert-boot/: pom.xml
alinesno-infra-smart-expert-boot/src/main/java/com/alinesno/infra/smart/assistant/: CommonLoginController.java  SmartAssistantApplication.java
alinesno-infra-smart-expert-boot/src/main/resources/: application-dev-docker.yml  application-dev.yml
alinesno-infra-smart-expert-boot/src/test/java/com/alinesno/learn/demo/importData/: package-info.java
alinesno-infra-smart-expert-dataset/: pom.xml
alinesno-infra-smart-expert-dataset/src/main/java/com/alinesno/infra/base/search/: BaseSearchAdapterServiceImpl.java
alinesno-infra-smart-expert-deepsearch/: pom.xml
alinesno-infra-smart-expert-domain/: pom.xml
alinesno-infra-smart-expert-facade/: pom.xml
alinesno-infra-smart-expert-facade/src/main/java/com/alinesno/infra/smart/adapter/: IBaseSearchService.java
alinesno-infra-smart-expert-facade/src/main/java/com/alinesno/infra/smart/deepsearch/: package-info.java
alinesno-infra-smart-expert-facade/src/main/java/com/alinesno/infra/smart/point/: package-info.java
alinesno-infra-smart-expert-facade/src/main/java/com/alinesno/infra/smart/utils/: AgentUtils.java  CodeBlockParser.java  FileType.java  FilterWordUtils.java  HttpClientUtil.java  LanguageIdentifier.java  MessageFormatter.java  RoleUtils.java  TokenUtils.java
alinesno-infra-smart-expert-gateway/: pom.xml
alinesno-infra-smart-expert-im/: pom.xml
alinesno-infra-smart-expert-memory/: pom.xml
alinesno-infra-smart-expert-memory/src/main/resources/: application-contra_repeat_worker.yaml  application-extract_time_worker.yaml  application-get_observation_with_time_worker.yaml  application-get_observation_worker.yaml  application-get_reflection_subject_worker.yaml  application-info_filter_worker.yaml  application-long_contra_repeat_worker.yaml  application-print_memory_worker.yaml  application-update_insight_worker.yaml
alinesno-infra-smart-expert-plugin/: pom.xml
alinesno-infra-smart-expert-point/: pom.xml
alinesno-infra-smart-expert-portal/: pom.xml
alinesno-infra-smart-expert-publish/: pom.xml
alinesno-infra-smart-expert-role/: pom.xml
alinesno-infra-smart-expert-scene/: pom.xml
alinesno-infra-smart-expert-template/: pom.xml
alinesno-infra-smart-expert-tool/: pom.xml
alinesno-infra-smart-expert-workflow/: pom.xml
alinesno-infra-smart-inferen-domain/: pom.xml
brain-chat-web/: .env  .env.prod  .gitignore  README.md  index.html  license  package.json  pnpm-lock.yaml  pom.xml  qiniu-upload.sh  vite.config.ts
brain-chat-web/docker/: Dockerfile  build-docker.sh  nginx.conf  replace_api_url.sh
brain-chat-web/src/api/: index.ts
brain-chat-web/src/components/common/Setting/: About.vue  General.vue
brain-chat-web/src/components/common/UserAvatar/: index.vue
brain-chat-web/src/components/custom/: GithubSite.vue
brain-chat-web/src/hooks/: useTheme.ts
brain-chat-web/src/store/modules/user/: helper.ts  index.ts
brain-chat-web/src/styles/: global.less
brain-chat-web/src/utils/request/: axios.ts
brain-chat-web/src/views/chat/: index.vue
brain-chat-web/src/views/chat/components/Message/: Text.vue
brain-chat-web/src/views/chat/layout/: Permission.vue
brain-chat-web/src/views/chat/layout/sider/: List.vue  index.vue
(+3171 files in other folders)
