<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.smart</groupId>
    <artifactId>alinesno-infra-smart-brain-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>
        <commons-text.version>1.1</commons-text.version>
    </properties>

    <modules>
        <!-- GPT接入服务 -->
        <module>alinesno-infra-smart-brain-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-smart-brain-domain</module>  <!-- 领域服务 -->

        <!-- 推理服务 -->
        <module>alinesno-infra-smart-inferen-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-smart-inferen-domain</module>
        <module>alinesno-infra-smart-inferen-agent</module>

		<!-- 助手服务 -->
        <module>alinesno-infra-smart-expert-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-smart-expert-domain</module>  <!-- 领域服务 -->
        <module>alinesno-infra-smart-expert-adapter</module> <!-- 适配层 -->

        <module>alinesno-infra-smart-expert-role-agents</module> <!-- 自定义的企业角色(后期单独出成为一个工程) -->

        <module>alinesno-infra-smart-expert-role</module> <!-- 角色服务 -->
        <module>alinesno-infra-smart-expert-im</module> <!-- 第三方IM通信 -->
        <module>alinesno-infra-smart-expert-gateway</module>  <!-- 接口服务 -->
        <module>alinesno-infra-smart-expert-client</module>  <!-- 对外引用 -->
        <module>alinesno-infra-smart-expert-queue</module>  <!-- 任务队列 -->
        <module>alinesno-infra-smart-expert-plugin</module>  <!-- 插件管理 -->

        <module>alinesno-infra-smart-expert-initialize</module>  <!-- 初始数据管理 -->

        <module>alinesno-infra-smart-expert-boot</module>  <!-- 启动服务 -->

        <!-- 前端服务
        <module>alinesno-infra-smart-expert-ui</module>
        -->
    </modules>

    <!-- 公共包依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
    </dependencies>

</project>

