<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.smart</groupId>
    <artifactId>alinesno-infra-smart-brain-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.1.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>
        <commons-text.version>1.1</commons-text.version>

        <fastjson.version>2.0.47</fastjson.version>
        <poi.version>4.1.2</poi.version>
        <elasticsearch-rest-high-level-client.version>7.17.23</elasticsearch-rest-high-level-client.version>
        <elasticsearch.version>8.7.0</elasticsearch.version>
        <httpclient.version>4.5.13</httpclient.version>
    </properties>

    <modules>
        <!-- GPT接入服务 -->
        <module>alinesno-infra-smart-brain-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-smart-brain-domain</module>  <!-- 领域服务 -->

		<!-- 助手服务 -->
        <module>alinesno-infra-smart-expert-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-smart-expert-domain</module>  <!-- 领域服务 -->
        <module>alinesno-infra-smart-expert-adapter</module> <!-- 适配层 -->
        <module>alinesno-infra-smart-expert-tool</module>  <!-- 角色工具 -->

        <module>alinesno-infra-smart-expert-dataset</module> <!-- 数据集(知识库)-->
        <module>alinesno-infra-smart-expert-memory</module> <!-- 记忆库 -->
        <module>alinesno-infra-smart-expert-role</module> <!-- 角色服务 -->
        <module>alinesno-infra-smart-expert-workflow</module> <!-- 流程编排 -->
        <module>alinesno-infra-smart-expert-task</module> <!-- 任务服务 -->
        <module>alinesno-infra-smart-expert-im</module> <!-- 第三方IM通信 -->
        <module>alinesno-infra-smart-expert-gateway</module>  <!-- 接口服务 -->
        <module>alinesno-infra-smart-expert-client</module>  <!-- 对外引用 -->
        <module>alinesno-infra-smart-expert-portal</module>  <!-- 场景工作台门户 -->

        <module>alinesno-infra-smart-expert-template</module>  <!-- 模板管理 -->
        <module>alinesno-infra-smart-expert-deepsearch</module> <!-- 深度搜索 -->
        <module>alinesno-infra-smart-expert-scene</module>  <!-- 场景管理 -->
        <module>alinesno-infra-smart-expert-publish</module>  <!-- 角色分发 -->

        <module>alinesno-infra-smart-expert-boot</module>  <!-- 启动服务 -->
    </modules>

    <!-- 公共包依赖 -->
    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.doc.free</artifactId>
            <version>5.2.0</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- poi-tl_start -->
            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- poi-tl_end -->

            <!-- word_start -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-examples</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-excelant</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- word_end -->

            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- elasticsearch_java_start -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch-rest-high-level-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- elasticsearch_java_end -->

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>iceblue-repos</id>
            <url>https://repo.e-iceblue.cn/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>

