<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.smart</groupId>
    <artifactId>alinesno-infra-smart-brain-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.1.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>
        <commons-text.version>1.1</commons-text.version>
    </properties>

    <modules>
        <!-- GPT接入服务 -->
        <module>alinesno-infra-smart-brain-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-smart-brain-domain</module>  <!-- 领域服务 -->

		<!-- 助手服务 -->
        <module>alinesno-infra-smart-expert-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-smart-expert-domain</module>  <!-- 领域服务 -->
        <module>alinesno-infra-smart-expert-adapter</module> <!-- 适配层 -->

        <module>alinesno-infra-smart-expert-template</module>  <!-- 模板管理 -->
        <module>alinesno-infra-smart-expert-screen</module>  <!-- 场景管理 -->

        <module>alinesno-infra-smart-expert-role</module> <!-- 角色服务 -->
        <module>alinesno-infra-smart-expert-im</module> <!-- 第三方IM通信 -->
        <module>alinesno-infra-smart-expert-gateway</module>  <!-- 接口服务 -->
        <module>alinesno-infra-smart-expert-client</module>  <!-- 对外引用 -->

        <module>alinesno-infra-smart-expert-boot</module>  <!-- 启动服务 -->
    </modules>

    <!-- 公共包依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- poi-tl_start -->
            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>4.1.2</version>
            </dependency>
            <!-- poi-tl_end -->
        </dependencies>
    </dependencyManagement>

</project>

