<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.smart</groupId>
    	<artifactId>alinesno-infra-smart-brain-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-smart-expert-im</artifactId>
	<packaging>jar</packaging>

	<properties>
		<dingtalk.sdk.version>2.0.69</dingtalk.sdk.version>
		<dingtalk.stream.sdk.version>1.2.2</dingtalk.stream.sdk.version>
		<dinger.version>2.1.0</dinger.version>
	</properties>

	<dependencies>

		<!-- dingtalk_sdk_start -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>dingtalk</artifactId>
			<version>${dingtalk.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>alibaba-dingtalk-service-sdk</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dingtalk.open</groupId>
			<artifactId>app-stream-client</artifactId>
			<version>${dingtalk.stream.sdk.version}</version>
		</dependency>
		<!-- dingtalk_sdk_end -->

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-facade</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-web-api</artifactId>
			<version>${alinesno.infra.common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-adapter</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-brain-facade</artifactId>
			<version>${revision}</version>
		</dependency>
        <dependency>
            <groupId>com.alinesno.infra.smart</groupId>
            <artifactId>alinesno-infra-smart-expert-role</artifactId>
			<version>${revision}</version>
        </dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-portal</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- 引用公共数据权限_start -->
        <dependency>
            <groupId>com.alinesno.infra.common</groupId>
            <artifactId>alinesno-infra-common-extend-datascope</artifactId>
			<version>${alinesno.infra.common.version}</version>
        </dependency>
		<!-- 引用公共数据权限_end -->

		<!-- 引入接口安全配置_start -->
		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-security-api</artifactId>
			<version>${alinesno.infra.common.version}</version>
		</dependency>
		<!-- 引入接口安全配置_end -->

    </dependencies>

</project>
