<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.smart</groupId>
    	<artifactId>alinesno-infra-smart-brain-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-smart-expert-domain</artifactId>
	<packaging>jar</packaging>

	<properties>
		<agents-flex.version>2.0.0-M2-SNAPSHOT</agents-flex.version>
	</properties>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-facade</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-core</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.sqids</groupId>
			<artifactId>sqids</artifactId>
			<version>0.1.0</version>
		</dependency>


		<!-- 多模型适配 -->
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-spring-boot-starter</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<!--llm start-->
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-doubao</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-ollama</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-openai</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-deepseek</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-qwen</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-spark</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agentsflex</groupId>
			<artifactId>agents-flex-llm-moonshot</artifactId>
			<version>${agents-flex.version}</version>
		</dependency>
		<!--llm end-->

		<!-- 引入三方依赖 -->
        <dependency>
            <groupId>com.alinesno.infra.smart</groupId>
            <artifactId>alinesno-infra-smart-expert-adapter</artifactId>
			<version>${revision}</version>
        </dependency>

    </dependencies>

</project>
