<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.smart</groupId>
    	<artifactId>alinesno-infra-smart-brain-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-smart-expert-workflow</artifactId>
	<packaging>jar</packaging>

	<properties>
		<graalvm.version>23.1.1</graalvm.version>
	</properties>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-facade</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- 角色工具 -->
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-role</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- 引入核心包 -->
        <dependency>
            <groupId>com.alinesno.infra.common</groupId>
            <artifactId>alinesno-infra-common-core</artifactId>
			<version>${alinesno.infra.common.version}</version>
        </dependency>

		<!-- 引用fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<!-- GraalVM Polyglot/Truffle -->
<!--		<dependency>-->
<!--			<groupId>org.graalvm.polyglot</groupId>-->
<!--			<artifactId>polyglot</artifactId>-->
<!--			<version>${graalvm.version}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.graalvm.polyglot</groupId>-->
<!--			<artifactId>java</artifactId>-->
<!--			<version>${graalvm.version}</version>-->
<!--			<type>pom</type>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.graalvm.polyglot</groupId>-->
<!--			<artifactId>js</artifactId>-->
<!--			<version>${graalvm.version}</version>-->
<!--			<type>pom</type>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.graalvm.polyglot</groupId>-->
<!--			<artifactId>python</artifactId>-->
<!--			<version>${graalvm.version}</version>-->
<!--			<type>pom</type>-->
<!--		</dependency>-->

    </dependencies>

</project>
