<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alinesno.infra.smart</groupId>
		<artifactId>alinesno-infra-smart-brain-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-smart-expert-point</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- 版本号 -->
	</properties>

	<dependencies>

		<!-- 引入forest_starter_start -->
		<dependency>
			<groupId>com.dtflys.forest</groupId>
			<artifactId>forest-spring-boot3-starter</artifactId>
			<version>${forest.version}</version>
		</dependency>
		<!-- 引入forest_starter_end -->

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-facade</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.smart</groupId>
			<artifactId>alinesno-infra-smart-expert-adapter</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>

		<!-- 引入sa-token -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-boot3-starter</artifactId>
		</dependency>

    </dependencies>

</project>
